{
  "name": "@tabootask/frontend",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --max-warnings 0",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "convex": "^1.25.4",
    "next": "15.4.6",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@tabootask/backend": "workspace:*",
    "@tabootask/eslint-config": "workspace:*",
    "@tabootask/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4",
    "@types/node": "20",
    "@types/react": "19.1.10",
    "@types/react-dom": "19.1.7",
    "eslint": "9.33.0",
    "tailwindcss": "^4",
    "typescript": "5.9.2"
  }
}
